@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --gray-1: #fafaf9;
  --gray-2: #d6d3d1;
  --gray-3: #292524;
  --gray-4: #1c1917;
  --gray-m: #a8a29e;
  --primary: #ca8a04;
  --accent: #ca8a04;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --avatar1: url(https://images.vexels.com/media/users/3/129616/isolated/preview/fb517f8913bd99cd48ef00facb4a67c0-businessman-avatar-silhouette-by-vexels.png);
  --avatar2: url(http://www.gravatar.com/avatar);
  --avatar3: url(http://www.gravatar.com/avatar/?d=identicon);
  --avatar4: url(http://www.w3.org/2000/svg);
}





body{
    margin:0;
}

.web{
    display: flex;
}
/*------------DASHBOARD----------*/
.dashboard{
    background-color:#8b5cf6;
    height: 100vh;
    width: 300px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.dashG{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 5px;
    width: 290px;
    height: 100px;
    background-color: #8b5cf6;
    color: white;
}
.dashG img{
    text-align: center;
    align-items: center;
    height: 50px;
    width: auto;
    color: white;
}

.dashS{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    margin-top: 30px;
    position:relative;
    width: 290px;
    height: 600px;
    background-color: #8b5cf6;
    -ms-grid-row-align:start;
    grid-column-gap: 10px;
    grid-row-gap: -10px;

}
button{
    text-align: left;
    border:none;
    font-size: 20px;
    width: 210px;
    height: 50px;
    background-color: #8b5cf6;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
button:active{
    background-color: #d2c2f8;
}
button:hover{
    background-color: #b091f7;
}

.dashS img{
    height: 50px;
    width: auto;

}

.dashD{ 
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,3fr);
    grid-auto-rows: auto;
    top: 10px;
    margin-top: 50px;
    margin: 5px;
    position: relative;
    width: 290px;
    height: 300px;
    background-color: #8b5cf6;
}
.dashD img{
    height: 50px;
    width: auto;
}

.right{
    margin-left: 0px;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke    ;
}



/*------------TOP----------*/


.header {
    background-color: var(--gray-1);
    grid-area: header;
    padding: 1.5rem 3rem;
    box-shadow: var(--shadow-lg);
    z-index: 3;
  }
  
  .top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
  }
  
  .search label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .search-icon {
    font-size: 1.8rem;
  }
  
  .search > #search {
    display: inline-block;
    border: 0;
    background-color: var(--gray-2);
    padding: 0.75em 2em;
    outline-color: var(--primary);
    margin-left: 1.25rem;
    border-radius: 99em;
    width: min(80%, 700px);
  }
  
  .header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
  }

  .account button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .picture {
    background: var(--avatar1) center center / cover no-repeat;
    border-radius: 50%;
    background-color: #ca8a04;
  }
  
  .account .picture {
    margin: 0 1rem 0 2.5rem;
    height: 40px;
    width: 40px;
  }
  
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .profile .picture {
    width: 75px;
    height: 75px;
  }
  
  .profile .greeting {
    font-weight: 800;
    margin-bottom: 0.4rem;
  }
  
  .profile .name {
    font-size: 1.6rem;
    font-weight: 800;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;

  }
  
  .btn {
    background-color: var(--primary);
    color: var(--gray-1);
    font-weight: 500;
    padding: 0.75em 2.3em;
    border-radius: 99em;
  }



/*----------MAIN-----------*/

.content {
    background-color: var(--gray-2);
    grid-area: content;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 2rem;
    grid-template-areas:
      'projects announcements'
      'projects trending';
    overflow: auto;
  }
  
  .content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
  }
  
  .card {
    background-color: var(--gray-1);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
  }
  
  .card-text {
    color: var(--gray-m);
  }
  
  .projects {
    grid-area: projects;
  }
  
  .projects .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
  }
  
  .projects .card {
    border-left: 10px solid var(--accent);
    display: flex;
    flex-direction: column;
  }
  
  .projects .card-title {
    font-size: 1.2rem;
    margin-bottom: 0.25em;
  }
  
  .projects .card-text {
    font-size: 0.8rem; 
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .actions {
    margin-top: auto;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
  
  .actions span {
    font-size: 1.75rem;
    cursor: pointer;
  }
  
  .announcements {
    grid-area: announcements;
  }
  
  .announcement {
    width: 25ch;
    padding: 1rem 0;
  }
  
  .announcement:first-child {
    padding-top: 0;
  }
  
  .announcement:last-child {
    padding-bottom: 0;
  }
  
  .announcement h5 {
    font-size: 0.9rem;
    margin-bottom: 0.25em;
  }
  
  .announcement p {
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .announcement + .announcement {
    border-top: var(--gray-2) 1px solid;
  }
  
  .trending {
    grid-area: trending;
  }
  
  .trending .card {
    padding: 1.5rem;
  }
  
  .trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }
  
  .trend + .trend {
    margin-top: 1.5rem;
  }
  
  .trend .picture {
    background-color: var(--accent);
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }
  
  .trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
  }
  
  .trend .username {
    font-weight: 500;
    margin-bottom: 0.15rem;
  }
  
  .trend-1 .picture {
    background-image: var(--avatar2);
  }
  
  .trend-3 .picture {
    background-image: var(--avatar3);
  }
  
  .trend-4 .picture {
    background-image: var(--avatar4);
  }

  button{
    border-radius: 30px;
  }